Sukinee Gate5 calibration report
================================
created_at_utc: 2026-06-19T06:15:57.723+00:00
sample_count: 98
excluded_sample_ids: ['P0021', 'P0008']
vision_translation_scale: 0.9625
configured_tag_size_m: 0.08
measured_tag_size_m: 0.077
cached_weight: 0.5
mixed_weight: 0.7

Optimization
------------
extrinsics_only_initial_seed_selected: base_from_tool_identity
extrinsics_only_success: True
extrinsics_only_cost: 37.8644441838
full_success: True
full_cost: 17.6420575992
full_message: `ftol` termination condition is satisfied.

Delta q result
--------------
Joint1: delta_q_rad= 0.0323118376588, zero_old= 4.67674757044, zero_new= 4.64443573278
Joint2: delta_q_rad= 0.0416427394008, zero_old= 6.03913600525, zero_new= 6.08077874465
Joint3: delta_q_rad= 0.0121685086811, zero_old= 2.25831320952, zero_new= 2.24614470084
Joint4: delta_q_rad= 0.0559698237279, zero_old= 1.08109671997, zero_new= 1.02512689624
Joint5: delta_q_rad= 0.0185059458408, zero_old= 3.01902270317, zero_new= 3.00051675733
Joint6: delta_q_rad= 0.0256212819509, zero_old= 2.90309789291, zero_new= 2.87747661096

Before/after residual stats
---------------------------
[cached_base_ref]
  before.translation_m: {'count': 23, 'rmse': 0.008126079237848714, 'median': 0.005995854407714652, 'p90': 0.011924845843193468, 'max': 0.014524647131377631}
  after.translation_m : {'count': 23, 'rmse': 0.0039949494080389865, 'median': 0.003385630170601099, 'p90': 0.004985889111795588, 'max': 0.008047183439676489}
  before.rotation_rad : {'count': 23, 'rmse': 0.0552472683525404, 'median': 0.038100064728255875, 'p90': 0.07982976176051858, 'max': 0.13693190518318873}
  after.rotation_rad  : {'count': 23, 'rmse': 0.0297441972260101, 'median': 0.02010185098888663, 'p90': 0.04207237356411458, 'max': 0.08742962233583762}
[overall]
  before.translation_m: {'count': 98, 'rmse': 0.006407487788279049, 'median': 0.005045680432215387, 'p90': 0.009724290219917543, 'max': 0.014524647131377631}
  after.translation_m : {'count': 98, 'rmse': 0.003878998848692965, 'median': 0.003136494035296593, 'p90': 0.00607884531393198, 'max': 0.011158306816319633}
  before.rotation_rad : {'count': 98, 'rmse': 0.041040815700439784, 'median': 0.028865392640629775, 'p90': 0.06440712008763265, 'max': 0.13693190518318873}
  after.rotation_rad  : {'count': 98, 'rmse': 0.027609153214338572, 'median': 0.018517540052619786, 'p90': 0.03998477741358526, 'max': 0.08742962233583762}
[same_frame]
  before.translation_m: {'count': 75, 'rmse': 0.005778945012422616, 'median': 0.004622422124712973, 'p90': 0.009166437129045874, 'max': 0.013863079853626592}
  after.translation_m : {'count': 75, 'rmse': 0.0038427397603023085, 'median': 0.0029675803875863225, 'p90': 0.006089270745018648, 'max': 0.011158306816319633}
  before.rotation_rad : {'count': 75, 'rmse': 0.035564807144034295, 'median': 0.026905510178154454, 'p90': 0.05043288148578423, 'max': 0.10924844517154561}
  after.rotation_rad  : {'count': 75, 'rmse': 0.026920501793391956, 'median': 0.01739274901275836, 'p90': 0.03828511485457563, 'max': 0.07845396953891282}

Largest after-translation residual samples
------------------------------------------
P0097: source=same_frame, after_translation_m=0.0111583068163, after_rotation_rad=0.0751019880433
P0018: source=same_frame, after_translation_m=0.0109574738398, after_rotation_rad=0.0297506620544
P0043: source=cached_base_ref, after_translation_m=0.00804718343968, after_rotation_rad=0.0416872458603
P0096: source=cached_base_ref, after_translation_m=0.00766110665048, after_rotation_rad=0.0433852882106
P0005: source=same_frame, after_translation_m=0.00744011976134, after_rotation_rad=0.0131132818727
P0012: source=same_frame, after_translation_m=0.00632820241573, after_rotation_rad=0.0257116634412
P0020: source=same_frame, after_translation_m=0.00628648335378, after_rotation_rad=0.0324626007916
P0049: source=same_frame, after_translation_m=0.006200178636, after_rotation_rad=0.0784539695389
P0007: source=same_frame, after_translation_m=0.00611920163782, after_rotation_rad=0.026661353233
P0014: source=same_frame, after_translation_m=0.0061031713198, after_rotation_rad=0.0358339896922

Safety boundary
---------------
software_only: true
type6_set_zero: false
save_motor_parameters: false
moveit_real_execution: false
can0_required: false
